serenity.project.name = Vijay Project

webdriver.driver = chrome

webdriver.base.url=https://www.google.com
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

# Only for firefox
#webdriver.load.strategy = unstable

webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 10000

serenity.browser.width = 1280
serenity.resized.image.width = 1024
json.pretty.printing = true
story.timeout.in.secs = 3600
serenity.console.headings = normal

serenity.step.delay = 500
serenity.timeout = 10

serenity.use.unique.browser = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.requirements.dir = src/main/resources/features
serenity.requirement.types = epic,story,feature
serenity.dry.run = false